// 插入排序中  局部有序
// 局部有序是 如何让数组后面小于它的数字前移?
// demo [3, 4, 5, 6, 7, 2, 1]
// 要让 2(index为 5) 进行排序; 将索引 5 之前的项与 2比较, 如果大于2,则其往后移一位,如果小于2则不动;
// 最终为 [2, 3, 4, 5, 6, 7, 1]
let arr = [3, 4, 5, 6, 7, 2, 1]
const temp = arr[5]
let j = 5
// 这里必须是 与 temp 进行比较;  不能写错了
while(j > 0 && (arr[j - 1] > temp)) {
	arr[j] = arr[j - 1]
	j--
}
arr[j] = temp
console.log(arr);
